;*************************************************************************
; Sensor: HM01B0
; I2C ID: 24
; Resolution: 324x244
; Lens: 
; Flicker:
; Frequency:
; Description: AE control enable
;              8-bit mode, LSB first
;   
; 
; Note:
; 
; $Revision: 1338 $
; $Date:: 2017-04-11 15:43:45 +0800#$
;*************************************************************************

//---------------------------------------------------
// Initial
//---------------------------------------------------
W 24 0103 00 2 1 ; 
W 24 0100 00 2 1;        



//---------------------------------------------------
// Analog
//---------------------------------------------------
W 24 1003 08 2 1	
W 24 1007 08 2 1	
W 24 3044 0A 2 1	
W 24 3045 00 2 1	
W 24 3047 0A 2 1	
W 24 3050 C0 2 1	 
W 24 3051 42 2 1	 
W 24 3052 50 2 1	 
W 24 3053 00 2 1	
W 24 3054 03 2 1	  
W 24 3055 F7 2 1	  
W 24 3056 F8 2 1	 
W 24 3057 29 2 1	  
W 24 3058 1F 2 1	
W 24 3059 1E 2 1	 
W 24 3064 00 2 1	
W 24 3065 04 2 1


//---------------------------------------------------
// Digital function
//---------------------------------------------------

// BLC
W 24 1000 43 2 1 ; 
W 24 1001 40 2 1 ; 
W 24 1002 32 2 1 ; 

// Dgain
W 24 0350 7F 2 1 ; 

// BLI
W 24 1006 01 2 1 ; 

// DPC
W 24 1008 00 2 1 ; 
W 24 1009 A0 2 1 ; 
W 24 100A 60 2 1 ; 
W 24 100B 90 2 1 ; 
W 24 100C 40 2 1 ; 
//
W 24 1012 00 2 1 ; 

// ROI Statistic
W 24 2000 07 2 1 ; 
W 24 2003 00 2 1 ; 	
W 24 2004 1C 2 1 ;
W 24 2007 00 2 1 ; 
W 24 2008 58 2 1 ; 
W 24 200B 00 2 1 ; 
W 24 200C 7A 2 1 ; 
W 24 200F 00 2 1 ; 
W 24 2010 B8 2 1 ;
  
W 24 2013 00 2 1 ; 
W 24 2014 58 2 1 ; 
W 24 2017 00 2 1 ; 
W 24 2018 9B 2 1 ; 

// AE
W 24 2100 01 2 1 ; 
W 24 2104 07 2 1 ; 
W 24 2105 02 2 1 ; 
W 24 2106 14 2 1 ; 
W 24 2108 03 2 1 ; 
W 24 2109 03 2 1 ; 
W 24 210B 80 2 1 ; 
W 24 210F 00 2 1 ; 
W 24 2110 85 2 1 ; 
W 24 2111 00 2 1 ; 
W 24 2112 A0 2 1 ; 


// MD
W 24 2150 03 2 1 ; 

//---------------------------------------------------
// frame rate : 30FPS
//---------------------------------------------------
W 24 0340 02 2 1 ; 
W 24 0341 16 2 1 ; 
W 24 0342 01 2 1 ; 
W 24 0343 78 2 1 ; 

//---------------------------------------------------
// Resolution : QVGA 324x244
//---------------------------------------------------
W 24 3010 01 2 1 ; 


W 24 0383 01 2 1 ; 
W 24 0387 01 2 1 ;
W 24 0390 00 2 1 ;

//---------------------------------------------------
// bit width Selection
//---------------------------------------------------
W 24 3011 70 2 1 ; 
 

W 24 3059 02 2 1 ; 
W 24 3060 01 2 1 ; 
 
//---------------------------------------------------
// CMU update
//---------------------------------------------------

W 24 0104 01 2 1 ;



//---------------------------------------------------
// Turn on rolling shutter
//---------------------------------------------------
W 24 0100 01 2 1 ; 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;